NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/wheelofluck

SESSION_SECRET=change_me_long_string
SESSION_MAX_AGE_MIN=30

ADMIN_EMAIL=superamin@local
ADMIN_PASSWORD=admin123@
ADMIN_DISPLAY_NAME=Super Admin
